EXTENSIONS_PATH=C:/Users/Martin/AppData/Roaming/Mozilla/Firefox/Profiles/developer.mb/extensions/
RELEASE_XPI=kontenmanager@gmx.de.xpi
RELEASE_PATH=C:/Users/Martin/Projekte/Privat/kontenmanager/releases/firefox
BUILD_DIR=kontenmanager@gmx.de
TEST_PROFILE=C:/Users/Martin/AppData/Roaming/Mozilla/Firefox/Profiles/28krukcc.default-default/
EXECUTABLE_PATH="C:\Program Files\Firefox Developer Edition\firefox.exe"
BASE_URL=moz-extension://cabf2ef8-0272-4d85-bfc2-9468c83c4f27/entrypoints/app.html#
